# java

javaSchoolTerminal/: pom.xml
social_net/: pom.xml
social_net/cache_proxy/: pom.xml
social_net/cache_proxy/src/main/java/com/: Main.java
social_net/cache_proxy/src/main/java/com/entity/: Person.java
social_net/cache_proxy/src/main/java/com/serialise/: SerializeUtil.java
social_net/chatMQ/: pom.xml
social_net/chatMQ/src/main/java/com/client/: Client.java
social_net/chatMQ/src/main/java/com/server/: Server.java
social_net/database/: data.sql  pom.xml  tasks.sql
social_net/goodcode/: pom.xml
social_net/goodcode/src/main/java/ru/goodcode/: Command.java  Tractor.java
social_net/recipe_menu_hibernate/: pom.xml
social_net/recipe_menu_hibernate/src/main/java/entity/: Ingredient.java  Recipe.java
social_net/recipe_menu_hibernate/src/main/resources/: base.sql
social_net/recipemenu/: pom.xml
social_net/recipemenu/src/main/resource/: base.sql
social_net/recipemenu/src/test/resources/: base.sql
social_net/school_chat_socket/: pom.xml
social_net/social_add_friend/: pom.xml
social_net/social_friend/: pom.xml
social_net/src/main/java/com/social/: AddFriendImpl.java  Main.java
social_net/stream_exercise/: pom.xml
social_net/stream_exercise/src/main/java/com/: Main.java
social_net/studenttimetable/: pom.xml
social_net/studenttimetable/src/main/resources/: data.sql
social_net/thread_pools/: pom.xml
social_net/thread_pools/src/main/java/com/: Main.java
social_net/tictactoe/: index.html
social_net/tictactoe/components/: App.js  Board.js
(+79 files in other folders)
